{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2"
  },
  "Database": "TaskDatabase",
  "Collection": "Tasks",

  "JwtClientSettings": {
    "AccessTokenSecret": "z6BOdFHcinWUHZmZgAtj8olk8Vtmiao9EcXexmbn73vyBTfazadqUjaVmoo6t/rJ",
    "Issuer": "Lpsgrupo",
    "Audience": "LpsgrupoAudience",
    "AccessTokenDurationInMinutes": 15
  },
  "WebApplicationSettings": {
    "Url": "https://localhost:7028/"
  },
  
   "ApiKeySettings": {
      "ApiKey": "744fb7ab-fb0b-4252-a0e1-19bca766ee67" // Tu API Key aquí
   }
  
}
